version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:946392212876:task-definition/QADemoFlaskApp"
        LoadBalancerInfo:
          ContanierName: "QAFlaskApp"
          ContainerPort: 5000